server.port=9083
spring.application.name=nacos-consumer
spring.cloud.nacos.discovery.server-addr=42.193.22.180:8848
spring.cloud.nacos.discovery.enabled=true
#spring.cloud.nacos.discovery.instance-enabled=true
#register IPv6
#spring.cloud.nacos.discovery.ip-type=IPv6

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
service-url.nacos-user-service=http://nacos-provider
